# Environment variables for the Backstage application

# GitHub Personal Access Token
GITHUB_TOKEN='my-github-token'

# Azure DevOps organization and project
AZURE_DEVOPS_ORG='my-azure-devops-org'
AZURE_DEVOPS_PROJECT='*'


AZURE_DEVOPS_PAT='your-azure-devops-pat'
